{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/shooting-core",
  "version": "0.1.0",
  "description": "shooting · playground harness core",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./js/index.ts"
  },
  "scripts": {
    "test": "bun nx run @semio-tech/shooting-core:test"
  },
  "dependencies": {
    "@semio-tech/framework-core": "workspace:*",
    "@semio-tech/framework-playground-core": "workspace:*",
    "@semio-tech/shooting-react": "workspace:*",
    "@semio-tech/framework-platform-core": "workspace:*",
    "@semio-tech/framework-os-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "@semio-tech/framework-playground-renderer-react": "workspace:*",
    "@semio-tech/ui-react": "workspace:*"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "shooting/core"
  },
  "bundleKind": "library",
  "semio": {
    "app": {
      "kind": "shooting",
      "aliases": [
        "shooting"
      ],
      "packageRoot": "shooting",
      "corePackage": "@semio-tech/shooting-core",
      "definitionExport": "shootingPlayAppDefinition",
      "hostKind": "shooting",
      "port": {
        "dev": 6019,
        "test": 6032,
        "env": "SHOOTING_PLAY_PORT"
      },
      "programExport": "shootingProgramContribution",
      "programId": "shooting",
      "assets": ["puzzle3d-meshes"]
    }
  }
}
