{
  "name": "@semio-tech/raster-play",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "raster/play",
        "command": "bun ./script.ts dev",
        "env": {
          "RASTER_PLAY_PORT": "6060",
          "NODE_OPTIONS": "",
          "NX_NATIVE_COMMAND_RUNNER": "false",
          "NX_TASKS_RUNNER_DYNAMIC_OUTPUT": "false",
          "NX_TUI": "false",
          "VSCODE_INSPECTOR_OPTIONS": ""
        },
        "forwardAllArgs": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "raster/play",
        "command": "bun ./script.ts build",
        "forwardAllArgs": true
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "raster/play",
        "command": "bun ./script.ts test",
        "env": {
          "RASTER_PLAY_PORT": "6061"
        },
        "forwardAllArgs": true
      }
    }
  }
}
