{
  "extends": "../../../../../../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../../../../../node_modules/.cache/tsconfig.cad-aec-building.tsbuildinfo",
    "noEmit": true
  },
  "include": ["🟦️.ts", "../../🟦️.ts"]
}
