{
  "name": "@semio-tech/animate-plugin-rs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "wasm": {
      "executor": "nx:run-commands",
      "inputs": ["{projectRoot}/Cargo.toml", "{projectRoot}/lib.rs", "{projectRoot}/script.ts", "{workspaceRoot}/Cargo.toml", "{workspaceRoot}/Cargo.lock"],
      "outputs": ["{projectRoot}/pkg"],
      "options": {
        "cwd": "animate/plugin/rs",
        "command": "bun ./script.ts wasm"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "animate/plugin/rs",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    },
    "test-quick": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "animate/plugin/rs",
        "command": "bun ./script.ts test quick",
        "forwardAllArgs": true
      }
    },
    "test-long": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "animate/plugin/rs",
        "command": "bun ./script.ts test long",
        "forwardAllArgs": true
      }
    },
    "test-exhaustive": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "animate/plugin/rs",
        "command": "bun ./script.ts test exhaustive",
        "forwardAllArgs": true
      }
    }
  }
}
