{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/lowpoly-core",
  "version": "0.1.0",
  "description": "lowpoly · mesh editing session and fixture types",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./js/index.ts",
    "./pkg/lowpoly_core.js": "./rs/pkg/lowpoly_core.js"
  },
  "scripts": {
    "test": "bun nx run @semio-tech/lowpoly-core:test"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@semio-tech/vcs-core": "workspace:*",
    "@semio-tech/framework-os-core": "workspace:*",
    "@semio-tech/framework-platform-core": "workspace:*"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "lowpoly/core"
  },
  "bundleKind": "library"
}
