{
  "name": "@semio-tech/lowpoly-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "lowpoly/core",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
