{
  "name": "@semio/logo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "logo",
  "projectType": "library",
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File ./build.ps1",
    "animate": "tsx logo.ts",
    "dev": "tsx watch logo.ts"
  },
  "dependencies": {
    "jsdom": "^24.1.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.0.0",
    "tsx": "^4.20.5"
  },
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  }
}
