{
  "$schema": "../../../../../../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/plugin-window-kits",
  "version": "0.1.0",
  "description": "framework · TS twins of the seven framework window kits (text/table/tree/image/mesh/document/media)",
  "type": "module",
  "private": true,
  "exports": {
    "./text": "./📝️text/🟦️component.ts",
    "./table": "./📊️table/🟦️component.ts",
    "./tree": "./🌳️tree/🟦️component.ts",
    "./image": "./🖼️image/🟦️component.ts",
    "./mesh": "./🧊️mesh/🟦️component.ts",
    "./document": "./📄️document/🟦️component.ts",
    "./media": "./🎬️media/🟦️component.ts"
  },
  "dependencies": {
    "@semio-tech/framework": "workspace:*"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "framework/product/os/module/plugin/window-kits"
  },
  "bundleKind": "library"
}
