{
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/framework-playground-renderer-react",
  "version": "0.1.0",
  "description": "framework · React renderer for @semio-tech/framework-playground-core",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.tsx",
    "./shell": "./index.tsx",
    "./boot": "./index.tsx",
    "./puzzle/2d": "./index.tsx",
    "./puzzle/3d": "./index.tsx",
    "./puzzle/5d": "./index.tsx",
    "./puzzle/map": "./index.tsx",
    "./reasoning/wires": "./index.tsx",
    "./flow": "./index.tsx",
    "./procedural-3d": "./index.tsx",
    "./procedural-2d": "./index.tsx",
    "./shooting": "./index.tsx",
    "./forms": "./index.tsx",
    "./raster": "./index.tsx",
    "./draw": "./index.tsx",
    "./writer": "./index.tsx",
    "./semios": "./index.tsx",
    "./dag": "./index.tsx",
    "./trinity-jack": "./index.tsx",
    "./trinity-rewrite": "./index.tsx",
    "./presentation": "./index.tsx"
  },
  "dependencies": {
    "@semio-tech/framework-platform-core": "workspace:*",
    "@semio-tech/framework-platform-renderer-react": "workspace:*",
    "@semio-tech/framework-playground-core": "workspace:*",
    "@semio-tech/framework-presentation-core": "workspace:*",
    "@semio-tech/framework-presentation-play": "workspace:*",
    "@semio-tech/framework-presentation-renderer-react": "workspace:*",
    "@semio-tech/puzzle-2d-play": "workspace:*",
    "@semio-tech/puzzle-2d-react": "workspace:*",
    "@semio-tech/reasoning-mindmap-react": "workspace:*",
    "@semio-tech/reasoning-mindmap-wires-play": "workspace:*",
    "@semio-tech/puzzle-3d-play": "workspace:*",
    "@semio-tech/puzzle-3d-react": "workspace:*",
    "@semio-tech/puzzle-5d-play": "workspace:*",
    "@semio-tech/puzzle-5d-react": "workspace:*",
    "@semio-tech/gis-2d-play": "workspace:*",
    "@semio-tech/gis-2d-react": "workspace:*",
    "@semio-tech/flow-play": "workspace:*",
    "@semio-tech/flow-react": "workspace:*",
    "@semio-tech/procedural-3d-play": "workspace:*",
    "@semio-tech/procedural-3d-react": "workspace:*",
    "@semio-tech/procedural-2d-play": "workspace:*",
    "@semio-tech/procedural-2d-react": "workspace:*",
    "@semio-tech/shooting-play": "workspace:*",
    "@semio-tech/shooting-react": "workspace:*",
    "@semio-tech/forms-play": "workspace:*",
    "@semio-tech/forms-react": "workspace:*",
    "@semio-tech/forms-core": "workspace:*",
    "@semio-tech/raster-play": "workspace:*",
    "@semio-tech/raster-react": "workspace:*",
    "@semio-tech/raster-core": "workspace:*",
    "@semio-tech/draw-play": "workspace:*",
    "@semio-tech/draw-react": "workspace:*",
    "@semio-tech/draw-core": "workspace:*",
    "@semio-tech/writer-play": "workspace:*",
    "@semio-tech/writer-react": "workspace:*",
    "@semio-tech/writer-core": "workspace:*",
    "@semio-tech/semios-play": "workspace:*",
    "@semio-tech/semios-react": "workspace:*",
    "@semio-tech/semios-core": "workspace:*",
    "@semio-tech/compose-sketchpad": "workspace:*",
    "@semio-tech/cad-js-renderer": "workspace:*",
    "@semio-tech/trinity-jack-play": "workspace:*",
    "@semio-tech/trinity-rewrite-play": "workspace:*",
    "@semio-tech/trinity-react": "workspace:*",
    "@semio-tech/ui-react": "workspace:*",
    "clsx": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "framework/product/playground/renderer/react"
  },
  "bundleKind": "library"
}
