{
  "name": "@semio-tech/framework-dsl-rs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test-ownership": "bun nx run @semio-tech/framework-dsl-rs:test-ownership",
    "test-native": "bun nx run @semio-tech/framework-dsl-rs:test-native",
    "test-reference": "bun nx run @semio-tech/framework-dsl-rs:test-reference"
  },
  "bundleKind": "library",
  "nx": {
    "includedScripts": []
  }
}
