{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "@semio-tech/vcs-play",
	"projectType": "application",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun nx run @semio-tech/vcs-play:dev",
		"build": "bun nx run @semio-tech/vcs-play:build",
		"test": "bun nx run @semio-tech/vcs-play:test"
	},
	"dependencies": {
		"@semio-tech/ui-react": "workspace:*",
		"@semio-tech/ui-styling": "workspace:*",
		"@semio-tech/vcs-core": "workspace:*",
		"@semio-tech/vcs-react": "workspace:*"
	},
	"devDependencies": {
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.17"
	},
	"bundleKind": "site"
}
