{
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "name": "@cad/js/module/aec-building-energy",
  "version": "0.1.0",
  "description": "⚡ AEC building energy model-definition module.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun nx run @cad/js/module/aec-building-energy:test"
  },
  "dependencies": {
    "@cad/js/core": "workspace:*"
  },
  "devDependencies": {
    "@cad/js/kernel/brepjs": "workspace:*",
    "@cad/js/runtime": "workspace:*",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "bundleKind": "library"
}
