{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/writer-core",
  "version": "0.1.0",
  "description": "writer · core",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./js/index.ts",
    "./internal": "./js/internal.ts"
  },
  "scripts": {
    "test": "bun nx run @semio-tech/writer-core:test"
  },
  "dependencies": {
    "@semio-tech/vcs-core": "workspace:*",
    "@semio-tech/graph-manifest": "workspace:*",
    "@semio-tech/framework-os-core": "workspace:*",
    "@semio-tech/framework-platform-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "writer/core"
  },
  "bundleKind": "library",
  "semio": {
    "app": {
      "kind": "writer",
      "aliases": [
        "writer"
      ],
      "packageRoot": "writer",
      "corePackage": "@semio-tech/writer-core",
      "definitionExport": "writerPlayAppDefinition",
      "hostKind": "writer",
      "port": {
        "dev": 6062,
        "test": 6063,
        "env": "WRITER_PLAY_PORT"
      },
      "programExport": "writerProgramContribution",
      "programId": "writer"
    }
  }
}
