{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "name": "@semio/docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.13.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/starlight": "^0.32.6",
    "@astrojs/ts-plugin": "^1.10.4",
    "@semio/js": "^0.1.0",
    "astro": "^5.9.2",
    "sharp": "^0.32.6"
  },
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  }
}
