{
  "mcpServers": {
    "repo": {
      "type": "stdio",
      "command": "go",
      "args": ["run", "./repo/client/mcp"]
    },
    "neo4j-semio": {
      "type": "stdio",
      "command": "bun",
      "args": ["neo4j.mcp.script.ts", "semio"]
    },
    "neo4j-elements": {
      "type": "stdio",
      "command": "bun",
      "args": ["neo4j.mcp.script.ts", "elements"]
    },
    "neo4j-coda": {
      "type": "stdio",
      "command": "bun",
      "args": ["neo4j.mcp.script.ts", "coda"]
    },
    "neo4j-reuse": {
      "type": "stdio",
      "command": "bun",
      "args": ["neo4j.mcp.script.ts", "reuse"]
    }
  }
}
