{
  "mcpServers": {
    "repo": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "./📜️script.ts",
        "dev",
        "mcp",
        "stdio",
        "client"
      ]
    },
    "semio": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "./📜️script.ts",
        "dev",
        "mcp",
        "stdio",
        "os"
      ]
    }
  }
}
