{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "cache": true
    },
    "prepublish": {
      "dependsOn": ["^prepublish"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "cache": true
    },
    "publish": {
      "dependsOn": ["^publish"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "cache": true
    },
    "update": {
      "dependsOn": ["^update"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint-plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nxlv/python",
      "options": {}
    }
  ]
}
