{
  "name": "workspace",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": ".",
  "targets": {
    "export-neo4j": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun ./export.neo4j.script.ts"
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun ./setup.script.ts"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun ./start.script.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "bun ./lint.script.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "bun ./test.script.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "bun ./build.script.ts"
      }
    },
    "dev-mcp": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun ./dev-mcp.script.ts"
      }
    },
    "dev-mcp-engine": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun ./dev-mcp.script.ts engine"
      }
    },
    "dev-mcp-repo": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun ./dev-mcp.script.ts repo"
      }
    }
  }
}
