{
  "name": "@semio-tech/raster-rs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "wasm": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "raster/rs",
        "command": "bun ./script.ts wasm"
      },
      "outputs": ["{projectRoot}/pkg"]
    }
  }
}
