{
  "name": "@semio-tech/procedural-generation3d-rs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bundleKind": "repo",
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "verify-generation3d-document-io": "bun nx run @semio-tech/procedural-generation3d-rs:verify-generation3d-document-io",
    "verify-generation3d-preview-window-transient": "bun nx run @semio-tech/procedural-generation3d-rs:verify-generation3d-preview-window-transient"
  }
}
