{
  "name": "@flow/module-logic",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "wasm": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "flow/module/logic",
        "command": "bun ./script.ts wasm"
      }
    }
  }
}
