{
  "name": "@semio-tech/writer-writer-rs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bundleKind": "repo",
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "verify-writer-window-state": "bun nx run @semio-tech/writer-writer-rs:verify-writer-window-state",
    "test-snapshot-sqlite": "nx run @semio-tech/writer-writer-rs:test-snapshot-sqlite",
    "test-snapshot-sqlite-native": "nx run @semio-tech/writer-writer-rs:test-snapshot-sqlite-native",
    "test-snapshot-sqlite-source": "nx run @semio-tech/writer-writer-rs:test-snapshot-sqlite-source"
  }
}
