{
  "name": "@semio-tech/puzzle-3d-react",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "wasm": {
      "executor": "nx:run-commands",
      "dependsOn": ["@semio-tech/puzzle-3d-rs:wasm"],
      "options": {
        "cwd": "puzzle/3d/react",
        "command": "bun nx run @semio-tech/puzzle-3d-rs:wasm"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "puzzle/3d/react",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
