{
  "name": "@puzzle/3d-react",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "puzzle/3d",
        "command": "bun ./script.ts dev",
        "env": {
          "SCENE_PLAY_PORT": "6013",
          "NODE_OPTIONS": "",
          "NX_NATIVE_COMMAND_RUNNER": "false",
          "NX_TASKS_RUNNER_DYNAMIC_OUTPUT": "false",
          "NX_TUI": "false",
          "VSCODE_INSPECTOR_OPTIONS": ""
        },
        "forwardAllArgs": true
      }
    },
    "build": {
      "dependsOn": [],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "puzzle/3d",
        "command": "bun ./script.ts build",
        "forwardAllArgs": true
      }
    },
    "test": {
      "dependsOn": [],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "puzzle/3d",
        "command": "bun ./script.ts test",
        "env": {
          "SCENE_PLAY_PORT": "6028"
        },
        "forwardAllArgs": true
      }
    }
  }
}
