{
  "name": "semio-grasshopper-tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "semio/gh/Semio.Grasshopper.Tests",
        "command": "dotnet test Semio.Grasshopper.Tests.csproj"
      }
    }
  }
}
