{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": [
      "bun",
      "vitest/importMeta"
    ]
  },
  "include": [],
  "files": [
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/🧑‍💻dev/🔌️vite-plugins/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/🧑‍💻dev/🚀️local-hub/🏃️execution/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🏪️store/📥️installation/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🏪️store/🧪️tests/🧪️authored-extension-installation-identity/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/🏪️store/👷️worker/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🧪️tests/🧪️backbone-envelope-io/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/📇️directory/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🔨️modules/📇️directory/🧬️schema/🟦️.ts",
    "../../../🧰️framework/🛍️products/💻️os/🎚️config/🧬️schema/🧬️mutations/🟦️.ts"
  ]
}