{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"name": "@elements/geometry-spatial-js",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"description": "elements · geometry · spatial imperative kernel and fixture utilities",
	"main": "./index.ts",
	"types": "./index.ts",
	"exports": {
		".": "./index.ts",
		"./fixtures/topology.json": "./fixtures/topology.json"
	},
	"dependencies": {
		"brepjs": "^18.20.3",
		"brepjs-opencascade": "^0.15.6"
	},
	"devDependencies": {
		"jsdom": "^26.1.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"bundleKind": "library"
}