{
  "extends": "../../js/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@semio/sketchpad": ["."],
      "@semio/sketchpad/*": ["./*"],
      "@semio/js": ["../../js"],
      "@semio/js/*": ["../../js/*"],
      "@semio/ui": ["../../react/rendering"],
      "@semio/ui/*": ["../../react/rendering/*"],
      "@semio/assets": ["../../../../assets"],
      "@semio/assets/*": ["../../../../assets/*"],
      "@semio/react": ["../../react/logic"],
      "@semio/react/*": ["../../react/logic/*"],
      "@semio/rs-wasm": ["../../rs/pkg/semio.d.ts"],
      "@semio/rs-wasm/*": ["../../rs/pkg/*"],
      "@framework/core": ["../../../../../framework/core/index.ts"],
      "@framework/platform/core": ["../../../../../framework/product/platform/core/index.ts"],
      "@framework/platform/renderer/react": ["../../../../../framework/product/platform/renderer/react/index.tsx"],
      "@ui/react": ["../../../../../ui/react/index.tsx"],
      "@ui/react/*": ["../../../../../ui/react/*"]
    },
    "types": ["node", "react", "react-dom", "vite/client", "vitest/globals"]
  },
  "include": ["i18n-typecheck.ts"]
}
