{
  "$schema": "../../../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/framework-replication",
  "version": "0.1.0",
  "description": "framework · replication — product-neutral wire contract (lane-tagged frames, causal envelopes, presence peers); TypeScript twin of the Rust protocol crate",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./🟦️glue.ts"
  },
  "scripts": {
    "test": "bun nx run @semio-tech/framework-replication:test"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "framework/module/replication"
  },
  "bundleKind": "library",
  "nx": {
    "includedScripts": []
  }
}
