{
  "name": "semio-mit-bestand-workspace",
  "private": true,
  "type": "module",
  "nx": {
    "includedScripts": []
  },
  "workspaces": [
    "../✏️s",
    "../✏️s/🔌️plugins/✒️writer/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/✒️writer/🗿️artifacts/✒️writer/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/✒️writer/🗿️artifacts/✒️writer/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/➗️mathematical/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/➗️mathematical/🗿️artifacts/➗️equation/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🀄️wfc/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🀄️wfc/🗿️artifacts/◻️2d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🀄️wfc/🗿️artifacts/🔲️grid2d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🀄️wfc/🗿️artifacts/🖼️bitmap/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🀄️wfc/🗿️artifacts/🧊️3d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🀄️wfc/🗿️artifacts/🧱️grid3d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌀️procedural/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌀️procedural/🗿️artifacts/🌀️generation2d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌀️procedural/🗿️artifacts/🌀️generation2d/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🌀️procedural/🗿️artifacts/🧊️generation3d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌀️procedural/🗿️artifacts/🧊️generation3d/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🌊️flow/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌊️flow/🗿️artifacts/🌊️flow/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌊️flow/🗿️artifacts/🌊️flow/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🌍️gis/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌍️gis/🗿️artifacts/🏔️gisterrain/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌍️gis/🗿️artifacts/🏔️gisterrain/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🌍️gis/🗿️artifacts/🗺️gismap/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🌍️gis/🗿️artifacts/🗺️gismap/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🌿️vcs/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎞️animate/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎞️animate/🗿️artifacts/🎬️presentation/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🎥️shooting/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎪️demonstrator/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎪️demonstrator/🗿️artifacts/🎪️playground/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎬️sequence/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎬️sequence/🗿️artifacts/🎬️sequence/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🎬️sequence/🗿️artifacts/🎬️sequence/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🏗️fem/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🏗️fem/🗿️artifacts/◻️2d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🏗️fem/🗿️artifacts/🧊️3d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🏗️fem/🗿️artifacts/🧊️3d/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🏙️bim/🗿️artifacts/🏢️model/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🏛️architect/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🏛️architect/🗿️artifacts/🏛️program/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🏭️process/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/💠️lowpoly/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/💠️lowpoly/🗿️artifacts/💠️lowpoly/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/💡️reasoning/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/💡️reasoning/🗿️artifacts/🔌️wires/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/💡️reasoning/🗿️artifacts/🔌️wires/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/📋️forms/🗿️artifacts/📋️forms/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📋️forms/🗿️artifacts/📋️forms/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/📏️layout/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📏️layout/🗿️artifacts/📏️layout/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/📐️cad/🗿️artifacts/📐️cad/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/📐️cad/🧩️extensions/🏛️aec-building-structure/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📐️cad/🧩️extensions/🏢️aec-building/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📐️cad/🧩️extensions/📐️spatial-shape/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📐️cad/🧩️extensions/🔥️aec-building-energy/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/⚖️en1990/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/⚡️din18599/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🌍️en1997/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🌬️din16798/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🏋️en1991/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🏛️en1992/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🏭️vdi3805/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/📇️iso16757/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🔩️en1993/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🧩️en1994/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🧱️din4108/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🪨️en1996/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🪵️en1995/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🪶️en1999/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📕️norm/🗿️artifacts/🫨️en1998/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📖️playbook/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📖️playbook/🗿️artifacts/📖️playbook/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📖️playbook/🗿️artifacts/📖️playbook/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/📜️imperative/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📜️imperative/🗿️artifacts/📜️procedure/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📜️imperative/🗿️artifacts/📜️procedure/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/📸️remodel/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/📸️remodel/🗿️artifacts/📸️remodeling/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🔋️energy/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🔋️energy/🗿️artifacts/🔋️model/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🔱️trinity/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🔱️trinity/🔨️modules/🔌️jack/🧠️lsp/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🔱️trinity/🔨️modules/🔌️jack/🧠️lsp/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🔱️trinity/🗿️artifacts/♻️rewriting/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🔱️trinity/🗿️artifacts/♻️rewriting/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🔱️trinity/🗿️artifacts/🔌️jack/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🔱️trinity/🗿️artifacts/🔌️jack/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🕸️dag/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🕸️dag/🗿️artifacts/🕸️dag/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🕸️dag/🗿️artifacts/🕸️dag/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🖍️draw/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🖍️draw/🗿️artifacts/🖍️drawing/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🖨️raster/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/☁️las/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🌐️html/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🌦️epw/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🎒️zip/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🎞️gif/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🎥️mp4/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🎨️svg/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🎵️mp3/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🏗️ifc/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/💬️bcf/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/💾️binary/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📊️csv/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📐️step/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📑️tsv/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📕️xlsx/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📖️pdf/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📖️pdf/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📜️docx/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📝️md/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📰️xml/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📷️png/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📸️jpg/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📼️avi/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/📽️pptx/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🔊️wav/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🔤️txt/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🔺️stl/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🖊️dwg/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🖊️dwg/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🖋️dxf/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🖼️tiff/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🗜️deflate/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🗽️obj/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🧊️gltf/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🧱️ply/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🧾️json/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🧿️semio/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🧿️semio/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🗄️stdio/🗿️artifacts/🪟️bmp/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗒️note/🗿️artifacts/🗒️note/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🗒️note/🗿️artifacts/🗒️note/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🧩️puzzle/🎯️targets/⚛️5d-react/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🧩️puzzle/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🧩️puzzle/🗿️artifacts/◻️2d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🧩️puzzle/🗿️artifacts/🧊️3d/🏛️ownership/🧮️compute",
    "../✏️s/🔌️plugins/🧩️puzzle/🗿️artifacts/🧊️3d/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🧱️block/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🧱️block/🗿️artifacts/◻️2d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🧱️block/🗿️artifacts/🖐️5d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🧱️block/🗿️artifacts/🧊️3d/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🪐️space/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🪐️space/🗿️artifacts/🏠️home/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🪐️space/🗿️artifacts/🏠️home/📦️packages/🦀️rust",
    "../✏️s/🔌️plugins/🪐️space/🗿️artifacts/🪐️space/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🪵️sourcing/📦️packages/🟦️typescript",
    "../✏️s/🔌️plugins/🪵️sourcing/🗿️artifacts/🗂️curation/📦️packages/🦀️rust",
    "../✏️s/🔨️modules/🌐️spatial-kernel/⚙️engine/🧠️semio/🌊️session/📦️packages/🦀️rust/🕸️bindings",
    "../✏️s/🧑‍💻dev/🏗️fem/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/📋️forms/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/📐️cad/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/📐️cad/📦️packages/🦀️rust/🕸️bindings",
    "../✏️s/🧑‍💻dev/📕️norm/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/🗄️stdio/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/🗒️note/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/🧩️puzzle/📦️packages/🟦️typescript",
    "../✏️s/🧑‍💻dev/🪐️space/📦️packages/🟦️typescript",
    "../🧰️framework/📦️packages/🟦️typescript",
    "../🧰️framework/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/⏪️time-travel/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/⏯️tool-run/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/⏳️async/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/◻️2d/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/◻️2d/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/◻️2d/🧮️compute",
    "../🧰️framework/🔨️modules/◻️2d/🧮️compute/🧪️testing/📍️consumer/🏃️execution",
    "../🧰️framework/🔨️modules/⚠️diagnostic/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/✍️editor/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🌱️value/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/⚠️error/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/🌱️value/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/🔤️json/📥️decode/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🎒️pack/🔤️json/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎠️kernel/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🎭️actor/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🎭️actor/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🏗️mesh-engine/🏛️ownership/🎨️attributes",
    "../🧰️framework/🔨️modules/🏗️mesh-engine/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/📚️compiler/📖️syntax/🟨️ecma/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/📚️compiler/📖️syntax/🦀️rust/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/📚️compiler/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/📡️replication/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/📡️replication/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🔄️machine/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🔲️pixels/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🕸️graph/⏯️layout-run/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🖱️ui/🌐️locale/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🖱️ui/🎨️styling/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖱️ui/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖱️ui/🪟️viewport/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🖼️assets/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖼️canvas/🎨️react-renderer/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖼️canvas/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗜️deflate/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗣️dsl/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗣️dsl/🧬️schema/✨️derive/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗣️dsl/🧬️schema/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗺️surface/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗿️artifact-reference/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🚪️io/🔤️base64/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🚪️io/🧬️schema/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🚪️io/🪶️sqlite-snapshot/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🛠️tool-machine/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧊️3d/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🧬️schema/✅️validator/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🧬️schema/✅️validator/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/📄️source/🔗️closure/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🧬️schema/📇️registry/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/📶️state/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/🧩️composition/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/❓️quiz/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/❓️quiz/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🎤️presentation/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🎤️presentation/📦️packages/🟦️typescript/🎯️targets/⚛️react",
    "../🧰️framework/🛍️products/🐾️pets/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🐾️pets/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/♾️infinite/🌍️world/🎨️r3f/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌉️mcp/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌊️flow/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌊️flow/🫀️core/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌊️flow/🫀️core/🕸️bindings",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🎯️targets/🧊️wgpu/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🧱️elements/🕸️NodeGraph/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🏪️store",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/📇️registry",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🖥️host/🧪️testing/🧩️component/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🖥️host/🧪️testing/🧩️component/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🪟️window-kits",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🖥️shell/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🧑‍💻dev/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🧠️neural/⚙️engine/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🖥️host/📦️packages/🦀️rust/pkg",
    "../🧰️framework/🛍️products/📓️print/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/📓️print/🧬️schema/💡️inferences/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🖥️server/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/💻️client/⌨️cli/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/💻️client/🧩️vscode/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/💻️client/🪶️sqlite/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/⚡️caching/🚀️bootstrap/🛠️tools",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/🖥️server/🎛️coordinator/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/🧪️test/📦️packages/🟦️typescript",
    "🎤️präsentation/📅️33.projektetage/📦️packages/🟦️typescript",
    "📋️bericht/📦️packages/🟦️typescript",
    "🧺️demonstrator"
  ],
  "semio": {
    "workspace": {
      "schemaVersion": 1,
      "members": [
        "**",
        "../🧰️framework/**",
        "../✏️s/**",
        "!**/node_modules/**",
        "!**/target/**",
        "!**/dist/**",
        "!**/build/**",
        "!**/storybook-static/**",
        "!**/temp/**",
        "!**/coverage/**",
        "!**/🔌️plugin-modules/**",
        "!**/compose/**",
        "!**/.*",
        "!**/🗑️generated/**"
      ],
      "owners": []
    }
  },
  "patchedDependencies": {
    "nx@23.2.0": "../🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/⚡️caching/🩹️patches/nx@23.2.0.patch"
  }
}
