{
  "name": "@semio-tech/nx-bootstrap-tools",
  "private": true,
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "nx": "23.2.0",
    "@nx/js": "23.2.0",
    "@nxlv/python": "23.0.2",
    "typescript": "5.9.3"
  },
  "patchedDependencies": {
    "nx@23.2.0": "🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/⚡️caching/🩹️patches/nx@23.2.0.patch"
  }
}
