{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@cad/js/renderer",
  "version": "0.1.0",
  "description": "🧭 CAD renderer (R3F) for factory snapshots + interaction.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun nx run @cad/js/renderer:dev",
    "build": "bun nx run @cad/js/renderer:build",
    "test": "bun nx run @cad/js/renderer:test"
  },
  "dependencies": {
    "@framework/core": "workspace:*",
    "@framework/platform/core": "workspace:*",
    "@framework/platform/renderer/react": "workspace:*",
    "@framework/playground/core": "workspace:*",
    "@framework/playground/renderer/react": "workspace:*",
    "@ui/react": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@cad/js/core": "workspace:*",
    "@cad/js/kernel/brepjs": "workspace:*",
    "@cad/js/machine/stately": "workspace:*",
    "@cad/js/query": "workspace:*",
    "@infinite/world/r3f": "workspace:*",
    "chevrotain": "^11.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "cad/js/renderer"
  },
  "bundleKind": "library"
}
