{
  "mcpServers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "semio-repo": {
      "command": "./@semio-repo/cli/cli",
      "args": [
        "mcp"
      ]
    }
  }
}