{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@semio-tech/compose-sketchpad": ["../sketchpad"],
      "@semio-tech/compose-sketchpad/*": ["../sketchpad/*"],
      "@semio-tech/compose-js": ["../js"],
      "@semio-tech/compose-js/*": ["../js/*"],
      "@semio-tech/ui-react": ["../../../../../framework/ui/js/react"],
      "@semio-tech/ui-react/*": ["../../../../../framework/ui/js/react/*"],
      "@semio-tech/semio-asset": ["../../../../asset"],
      "@semio-tech/semio-asset/*": ["../../../../asset/*"]
    },
    "types": ["node", "react", "react-dom", "vite/client"]
  },
  "include": ["🟦extension.ts", "webview.tsx"]
}
