{
  "name": "@semio-tech/writer-rs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "wasm": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "writer/rs",
        "command": "bun ./script.ts wasm"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "writer/rs",
        "command": "cargo test -p writer"
      }
    }
  }
}
