{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/animate-present-core",
  "version": "0.1.0",
  "description": "animate · present declarative core (render-independent)",
  "type": "module",
  "private": true,
  "exports": {
    ".": "../../../../../../../✏️s/🔌plugin/🎞️animate/🎛️app/🎬present/⚡️implementation/🟦typescript/📦index.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "s/plugin/animate/app/present/js"
  },
  "bundleKind": "library"
}
