{
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/framework-os-renderer-react",
  "version": "0.1.0",
  "description": "framework · os React renderer (app host resolution)",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.tsx"
  },
  "dependencies": {
    "@semio-tech/framework-os-core": "workspace:*",
    "@semio-tech/framework-platform-core": "workspace:*",
    "@semio-tech/framework-platform-renderer-react": "workspace:*",
    "@semio-tech/framework-playground-renderer-react": "workspace:*",
    "@semio-tech/s-core": "workspace:*",
    "@semio-tech/ui-react": "workspace:*",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "typescript": "^5.9.3"
  },
  "license": "LGPL-3.0-or-later",
  "bundleKind": "library"
}
