{
  "configurations": [
    {
      "name": "🧰️Framework 🛍️Repo 📚️Library 🎭️Selected Runtime Actor 🧪️Port",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun \"${workspaceFolder}/node_modules/nx/dist/bin/nx.js\" run @semio-tech/repo-lib:test-selected-runtime-actor-port --outputStyle=stream --excludeTaskDependencies",
      "cwd": "${workspaceFolder}",
      "env": {
        "NX_ISOLATE_PLUGINS": "false",
        "NX_DAEMON": "false",
        "NX_WORKSPACE_ROOT_PATH": "${workspaceFolder}",
        "NX_WORKSPACE_DATA_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/workspace-data",
        "NX_CACHE_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/cache",
        "SEMIO_TEST_ARTIFACT_DIR": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-tests"
      },
      "presentation": {
        "group": "4_gate",
        "order": 900.86
      }
    },
    {
      "name": "🧰️Framework 🛍️Repo 📚️Library 🕸️Runtime 🧪️Original Laws",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun \"${workspaceFolder}/node_modules/nx/dist/bin/nx.js\" run @semio-tech/repo-lib:test-runtime-fixture-graph --outputStyle=stream --excludeTaskDependencies",
      "cwd": "${workspaceFolder}",
      "env": {
        "NX_ISOLATE_PLUGINS": "false",
        "NX_DAEMON": "false",
        "NX_WORKSPACE_ROOT_PATH": "${workspaceFolder}",
        "NX_WORKSPACE_DATA_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/workspace-data",
        "NX_CACHE_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/cache",
        "SEMIO_TEST_ARTIFACT_DIR": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-tests"
      },
      "presentation": {
        "group": "4_gate",
        "order": 900.861
      }
    },
    {
      "name": "🌎️Hub 🧱️Foundation Source 🧪️Actor Ownership",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun \"${workspaceFolder}/node_modules/nx/dist/bin/nx.js\" run os-hub:foundation-source-check --outputStyle=stream --excludeTaskDependencies",
      "cwd": "${workspaceFolder}",
      "env": {
        "NX_ISOLATE_PLUGINS": "false",
        "NX_DAEMON": "false",
        "NX_WORKSPACE_ROOT_PATH": "${workspaceFolder}",
        "NX_WORKSPACE_DATA_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/workspace-data",
        "NX_CACHE_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/cache",
        "SEMIO_TEST_ARTIFACT_DIR": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-tests"
      },
      "presentation": {
        "group": "4_gate",
        "order": 900.862
      }
    },
    {
      "name": "🧰️Framework 🛍️OS 🧑‍💻Dev 🧾️Publication 🧪️Neutral Ownership",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun \"${workspaceFolder}/node_modules/nx/dist/bin/nx.js\" run @semio-tech/framework-os-dev:test-publication --outputStyle=stream --excludeTaskDependencies",
      "cwd": "${workspaceFolder}",
      "env": {
        "NX_ISOLATE_PLUGINS": "false",
        "NX_DAEMON": "false",
        "NX_WORKSPACE_ROOT_PATH": "${workspaceFolder}",
        "NX_WORKSPACE_DATA_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/workspace-data",
        "NX_CACHE_DIRECTORY": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-nx/cache",
        "SEMIO_TEST_ARTIFACT_DIR": "${workspaceFolder}/.🧬semio/🦑️repo/🎫️tickets/🎆️26/🌙️08/☀️11/CLEAN-ARCHITECTURE-LAYERING-ENFORCEMENT/🗑️generated/actor-publication-tests"
      },
      "presentation": {
        "group": "4_gate",
        "order": 900.863
      }
    }
  ]
}
