{
  "$schema": "../../node_modules/nx/schemas/technology-schema.json",
  "projectType": "application",
  "name": "repo",
  "displayName": "repo",
  "description": "compose devtools for VS Code 🧑‍💻",
  "icon": "compose.png",
  "version": "0.0.1",
  "publisher": "usalu",
  "engines": {
    "vscode": "^1.104.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "repo/client/vscode"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:compose.monorepo",
    "onView:compose.filter",
    "onView:compose.sections"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repo",
          "title": "repo",
          "icon": "./compose_codeicon.svg"
        }
      ]
    },
    "views": {
      "repo": [
        {
          "id": "compose.monorepo",
          "name": "Monorepo"
        },
        {
          "id": "compose.filter",
          "name": "Filter"
        }
      ],
      "explorer": [
        {
          "id": "compose.sections",
          "name": "Sections"
        }
      ]
    },
    "commands": [
      {
        "command": "compose.analyze",
        "title": "repo: Analyze Codebase"
      },
      {
        "command": "compose.analyzeFile",
        "title": "repo: Analyze Current File"
      },
      {
        "command": "compose.autofix",
        "title": "repo: Autofix Codebase Problems"
      },
      {
        "command": "compose.autofixFile",
        "title": "repo: Autofix Current File Problems"
      },
      {
        "command": "compose.policyList",
        "title": "repo: List Policies"
      },
      {
        "command": "compose.policyTree",
        "title": "repo: Show Policy Tree"
      },
      {
        "command": "compose.policyCheck",
        "title": "repo: Check Policy"
      },
      {
        "command": "compose.ticketOpen",
        "title": "repo: Create Ticket"
      },
      {
        "command": "compose.ticketList",
        "title": "repo: List Tickets"
      },
      {
        "command": "compose.ticketClose",
        "title": "repo: Finish Ticket",
        "icon": "$(issue-closed)"
      },
      {
        "command": "compose.ticketReopen",
        "title": "repo: Reopen Ticket",
        "icon": "$(issue-reopened)"
      },
      {
        "command": "compose.draftCreate",
        "title": "repo: Create Draft",
        "icon": "$(new-file)"
      },
      {
        "command": "compose.draftDelete",
        "title": "repo: Delete Draft",
        "icon": "$(trash)"
      },
      {
        "command": "compose.ticketTree",
        "title": "repo: Show Ticket Tree"
      },
      {
        "command": "compose.technologyList",
        "title": "repo: List Bundles"
      },
      {
        "command": "compose.technologyTree",
        "title": "repo: Show Bundle Tree"
      },
      {
        "command": "compose.contributorAdd",
        "title": "repo: Add Contributor"
      },
      {
        "command": "compose.contributorList",
        "title": "repo: List Contributors"
      },
      {
        "command": "compose.contributorRemove",
        "title": "repo: Remove Contributor"
      },
      {
        "command": "compose.folderTree",
        "title": "repo: Show Folder Tree"
      },
      {
        "command": "compose.folderCreate",
        "title": "repo: Create Folder"
      },
      {
        "command": "compose.folderMove",
        "title": "repo: Move Folder"
      },
      {
        "command": "compose.folderDelete",
        "title": "repo: Delete Folder"
      },
      {
        "command": "compose.folderList",
        "title": "repo: List Folders"
      },
      {
        "command": "compose.fileCreate",
        "title": "repo: Create File"
      },
      {
        "command": "compose.fileMove",
        "title": "repo: Move File"
      },
      {
        "command": "compose.fileDelete",
        "title": "repo: Delete File"
      },
      {
        "command": "compose.fileList",
        "title": "repo: List Files"
      },
      {
        "command": "compose.fileTree",
        "title": "repo: Show File Tree"
      },
      {
        "command": "compose.sectionTree",
        "title": "repo: Show Section Tree"
      },
      {
        "command": "compose.sectionCreate",
        "title": "repo: Create Section"
      },
      {
        "command": "compose.sectionMove",
        "title": "repo: Move Section"
      },
      {
        "command": "compose.sectionDelete",
        "title": "repo: Delete Section"
      },
      {
        "command": "compose.sectionList",
        "title": "repo: List Sections"
      },
      {
        "command": "compose.sectionOpen",
        "title": "repo: Open Section"
      },
      {
        "command": "compose.sectionRename",
        "title": "repo: Rename Section",
        "icon": "$(edit)"
      },
      {
        "command": "compose.sectionCreateChild",
        "title": "repo: Create Section Child",
        "icon": "$(add)"
      },
      {
        "command": "compose.sectionRemove",
        "title": "repo: Delete Section",
        "icon": "$(trash)"
      },
      {
        "command": "compose.sectionIntegrate",
        "title": "repo: Integrate Source Into Section"
      },
      {
        "command": "compose.definitionList",
        "title": "repo: List Definitions"
      },
      {
        "command": "compose.definitionTree",
        "title": "repo: Show Definition Tree"
      },
      {
        "command": "compose.refreshDiagnostics",
        "title": "repo: Refresh Diagnostics"
      },
      {
        "command": "compose.open",
        "title": "repo: Open Entity"
      },
      {
        "command": "compose.navigateToRepo",
        "title": "repo: Navigate to Repo"
      },
      {
        "command": "compose.navigateToBundle",
        "title": "repo: Navigate to Bundle"
      },
      {
        "command": "compose.navigateToFolder",
        "title": "repo: Navigate to Folder"
      },
      {
        "command": "compose.navigateToFile",
        "title": "repo: Navigate to File"
      },
      {
        "command": "compose.navigateToSection",
        "title": "repo: Navigate to Section"
      },
      {
        "command": "compose.navigateToDefinition",
        "title": "repo: Navigate to Definition"
      },
      {
        "command": "compose.navigate",
        "title": "repo: Navigate"
      },
      {
        "command": "compose.navigateTo",
        "title": "repo: Navigate to..."
      },
      {
        "command": "compose.refreshMonorepo",
        "title": "repo: Refresh Monorepo",
        "icon": "$(refresh)"
      },
      {
        "command": "compose.refreshCodebase",
        "title": "repo: Refresh Codebase",
        "icon": "$(refresh)"
      },
      {
        "command": "compose.refreshTickets",
        "title": "repo: Refresh Tickets",
        "icon": "$(refresh)"
      },
      {
        "command": "compose.refreshPolicies",
        "title": "repo: Refresh Policies",
        "icon": "$(refresh)"
      },
      {
        "command": "compose.refreshContributors",
        "title": "repo: Refresh Contributors",
        "icon": "$(refresh)"
      },
      {
        "command": "compose.toggleFilter",
        "title": "repo: Toggle File Kind Filter"
      },
      {
        "command": "compose.toggleBundleFilter",
        "title": "repo: Toggle Bundle Kind Filter"
      },
      {
        "command": "compose.toggleFolderFilter",
        "title": "repo: Toggle Folder Kind Filter"
      },
      {
        "command": "compose.toggleDefinitionFilter",
        "title": "repo: Toggle Definition Kind Filter"
      },
      {
        "command": "compose.toggleYearFilter",
        "title": "repo: Toggle Year Filter"
      },
      {
        "command": "compose.toggleMonthFilter",
        "title": "repo: Toggle Month Filter"
      },
      {
        "command": "compose.toggleDayFilter",
        "title": "repo: Toggle Day Filter"
      },
      {
        "command": "compose.toggleContributorFilter",
        "title": "repo: Toggle Contributor Filter"
      },
      {
        "command": "compose.togglePolicyFilter",
        "title": "repo: Toggle Policy Filter"
      },
      {
        "command": "compose.toggleBreachFilter",
        "title": "repo: Toggle Breach Filter"
      },
      {
        "command": "compose.filterAction",
        "title": "repo: Filter Action"
      },
      {
        "command": "compose.toggleTicketFilter",
        "title": "repo: Toggle Ticket Filter",
        "icon": "$(filter)"
      },
      {
        "command": "compose.openTicket",
        "title": "repo: Open Ticket"
      },
      {
        "command": "compose.openTicketPlan",
        "title": "repo: Open Plan",
        "icon": "$(book)"
      },
      {
        "command": "compose.checkPolicy",
        "title": "repo: Check Policy"
      },
      {
        "command": "compose.runCommand",
        "title": "repo: Run Command"
      },
      {
        "command": "compose.createTicket",
        "title": "repo: Create Ticket",
        "icon": "$(add)"
      },
      {
        "command": "compose.createPolicy",
        "title": "repo: Create Policy",
        "icon": "$(add)"
      },
      {
        "command": "compose.createContributor",
        "title": "repo: Add Contributor",
        "icon": "$(add)"
      },
      {
        "command": "compose.openPolicy",
        "title": "repo: Open Policy"
      },
      {
        "command": "compose.openContributor",
        "title": "repo: Open Contributor"
      },
      {
        "command": "compose.openTechnology",
        "title": "repo: Open Bundle"
      },
      {
        "command": "compose.copyId",
        "title": "repo: Copy ID",
        "icon": "🆔"
      },
      {
        "command": "compose.copyCommitSha",
        "title": "repo: Copy Commit SHA",
        "icon": "$(copy)"
      },
      {
        "command": "compose.openCommitInGitHub",
        "title": "repo: Open Commit in GitHub",
        "icon": "$(github)"
      },
      {
        "command": "compose.mailto",
        "title": "repo: Send Email"
      },
      {
        "command": "compose.openLink",
        "title": "repo: Open Link"
      },
      {
        "command": "compose.goalOpen",
        "title": "repo: Open/Create Goal"
      },
      {
        "command": "compose.goalList",
        "title": "repo: List Goals"
      },
      {
        "command": "compose.filter.search",
        "title": "🔍"
      },
      {
        "command": "compose.filter.search.matchCase",
        "title": "🔠"
      },
      {
        "command": "compose.filter.search.wholeWord",
        "title": "🔡"
      },
      {
        "command": "compose.filter.search.regex",
        "title": "🧬"
      },
      {
        "command": "compose.filter.toggle",
        "title": "🎛️"
      },
      {
        "command": "compose.filter.toggle.bundle.library",
        "toggled": "compose.filter.bundle.library",
        "title": "📚"
      },
      {
        "command": "compose.filter.toggle.bundle.binary",
        "toggled": "compose.filter.bundle.binary",
        "title": "⌨️"
      },
      {
        "command": "compose.filter.toggle.bundle.ui",
        "toggled": "compose.filter.bundle.ui",
        "title": "🖱️"
      },
      {
        "command": "compose.filter.toggle.bundle.site",
        "toggled": "compose.filter.bundle.site",
        "title": "📔"
      },
      {
        "command": "compose.filter.toggle.bundle.assets",
        "toggled": "compose.filter.bundle.assets",
        "title": "🌐"
      },
      {
        "command": "compose.filter.toggle.bundle.default",
        "toggled": "compose.filter.bundle.default",
        "title": "🏪"
      },
      {
        "command": "compose.filter.toggle.bundle.none",
        "toggled": "compose.filter.bundle.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.bundle.all",
        "toggled": "compose.filter.bundle.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.folder.organization",
        "toggled": "compose.filter.folder.organization",
        "title": "🗃️"
      },
      {
        "command": "compose.filter.toggle.folder.required",
        "toggled": "compose.filter.folder.required",
        "title": "📁"
      },
      {
        "command": "compose.filter.toggle.folder.none",
        "toggled": "compose.filter.folder.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.folder.all",
        "toggled": "compose.filter.folder.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.section.none",
        "toggled": "compose.filter.section.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.section.all",
        "toggled": "compose.filter.section.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.definition.implementation",
        "toggled": "compose.filter.definition.implementation",
        "title": "🛠️"
      },
      {
        "command": "compose.filter.toggle.definition.interface",
        "toggled": "compose.filter.definition.interface",
        "title": "✂️"
      },
      {
        "command": "compose.filter.toggle.definition.constant",
        "toggled": "compose.filter.definition.constant",
        "title": "🪨"
      },
      {
        "command": "compose.filter.toggle.definition.none",
        "toggled": "compose.filter.definition.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.definition.all",
        "toggled": "compose.filter.definition.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.ticket.open",
        "toggled": "compose.filter.ticket.open",
        "title": "🔵"
      },
      {
        "command": "compose.filter.toggle.ticket.closed",
        "toggled": "compose.filter.ticket.closed",
        "title": "🟢"
      },
      {
        "command": "compose.filter.toggle.ticket.none",
        "toggled": "compose.filter.ticket.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.ticket.all",
        "toggled": "compose.filter.ticket.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.time.none",
        "toggled": "compose.filter.time.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.time.all",
        "toggled": "compose.filter.time.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.time.year.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.time.year.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.time.month.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.time.month.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.time.day.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.time.day.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggleYear",
        "title": "🗓️"
      },
      {
        "command": "compose.filter.toggleMonth",
        "title": "🌙"
      },
      {
        "command": "compose.filter.toggleDay",
        "title": "☀️"
      },
      {
        "command": "compose.refreshItem",
        "title": "repo: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "compose.filter.toggle.technology.user",
        "toggled": "compose.filter.technology.user",
        "title": "👤"
      },
      {
        "command": "compose.filter.toggle.technology.infrastructure",
        "toggled": "compose.filter.technology.infrastructure",
        "title": "🧰"
      },
      {
        "command": "compose.filter.toggle.technology.research",
        "toggled": "compose.filter.technology.research",
        "title": "🔬"
      },
      {
        "command": "compose.filter.toggle.technology.none",
        "toggled": "compose.filter.technology.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.technology.all",
        "toggled": "compose.filter.technology.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.bundle.schema",
        "toggled": "compose.filter.bundle.schema",
        "title": "🛂"
      },
      {
        "command": "compose.filter.toggle.file.code",
        "toggled": "compose.filter.file.code",
        "title": "📄"
      },
      {
        "command": "compose.filter.toggle.file.script",
        "toggled": "compose.filter.file.script",
        "title": "🖥️"
      },
      {
        "command": "compose.filter.toggle.file.config",
        "toggled": "compose.filter.file.config",
        "title": "⚙️"
      },
      {
        "command": "compose.filter.toggle.file.lab",
        "toggled": "compose.filter.file.lab",
        "title": "🧪"
      },
      {
        "command": "compose.filter.toggle.file.docs",
        "toggled": "compose.filter.file.docs",
        "title": "📝"
      },
      {
        "command": "compose.filter.toggle.file.resource",
        "toggled": "compose.filter.file.resource",
        "title": "🎨"
      },
      {
        "command": "compose.filter.toggle.file.license",
        "toggled": "compose.filter.file.license",
        "title": "📜"
      },
      {
        "command": "compose.filter.toggle.file.none",
        "toggled": "compose.filter.file.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.file.all",
        "toggled": "compose.filter.file.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.goal.open",
        "toggled": "compose.filter.goal.open",
        "title": "🔵"
      },
      {
        "command": "compose.filter.toggle.goal.closed",
        "toggled": "compose.filter.goal.closed",
        "title": "🟢"
      },
      {
        "command": "compose.filter.toggle.goal.none",
        "toggled": "compose.filter.goal.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.goal.all",
        "toggled": "compose.filter.goal.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.policy.none",
        "toggled": "compose.filter.policy.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.policy.all",
        "toggled": "compose.filter.policy.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.contributor.none",
        "toggled": "compose.filter.contributor.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.contributor.all",
        "toggled": "compose.filter.contributor.all",
        "title": "✅"
      },
      {
        "command": "compose.filter.toggle.commit.none",
        "toggled": "compose.filter.commit.none",
        "title": "🚫"
      },
      {
        "command": "compose.filter.toggle.commit.all",
        "toggled": "compose.filter.commit.all",
        "title": "✅"
      }
    ],
    "keybindings": [
      {
        "command": "compose.sectionRename",
        "key": "f2",
        "when": "view == compose.sections && viewItem == section"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "compose.refreshMonorepo",
          "when": "view == compose.monorepo",
          "group": "navigation@1"
        },
        {
          "command": "compose.refreshCodebase",
          "when": "view == compose.filter",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "compose.refreshItem",
          "when": "view == compose.monorepo && viewItem =~ /^(root_codebase|root_goals|root_tickets|root_policies|root_contributors|root_commits|technology|bundle|folder|file|section)$/",
          "group": "inline@98"
        },
        {
          "command": "compose.copyId",
          "when": "view == compose.monorepo && viewItem =~ /^(technology|bundle|folder|file|section|definition|goal|ticket|policy|breach|contributor|commit|ticket_year|ticket_month|ticket_day|contributor_email|contributor_link)$/",
          "group": "inline@99"
        },
        {
          "command": "compose.ticketClose",
          "when": "view == compose.monorepo && viewItem == ticket",
          "group": "inline@1"
        },
        {
          "command": "compose.ticketReopen",
          "when": "view == compose.monorepo && viewItem == ticket",
          "group": "inline@2"
        },
        {
          "command": "compose.draftDelete",
          "when": "view == compose.monorepo && viewItem == draft",
          "group": "inline@1"
        },
        {
          "command": "compose.copyCommitSha",
          "when": "view == compose.monorepo && viewItem == commit",
          "group": "inline@1"
        },
        {
          "command": "compose.openCommitInGitHub",
          "when": "view == compose.monorepo && viewItem == commit",
          "group": "inline@2"
        },
        {
          "command": "compose.checkPolicy",
          "when": "view == compose.monorepo && viewItem == policy",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.technology.user",
          "toggled": "compose.filter.technology.user",
          "when": "view == compose.filter && viewItem == filter_technology",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.technology.infrastructure",
          "toggled": "compose.filter.technology.infrastructure",
          "when": "view == compose.filter && viewItem == filter_technology",
          "group": "inline@2"
        },
        {
          "command": "compose.filter.toggle.technology.research",
          "toggled": "compose.filter.technology.research",
          "when": "view == compose.filter && viewItem == filter_technology",
          "group": "inline@3"
        },
        {
          "command": "compose.filter.toggle.bundle.library",
          "toggled": "compose.filter.bundle.library",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.bundle.binary",
          "toggled": "compose.filter.bundle.binary",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@2"
        },
        {
          "command": "compose.filter.toggle.bundle.ui",
          "toggled": "compose.filter.bundle.ui",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@3"
        },
        {
          "command": "compose.filter.toggle.bundle.site",
          "toggled": "compose.filter.bundle.site",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@4"
        },
        {
          "command": "compose.filter.toggle.bundle.assets",
          "toggled": "compose.filter.bundle.assets",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@5"
        },
        {
          "command": "compose.filter.toggle.bundle.schema",
          "toggled": "compose.filter.bundle.schema",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@6"
        },
        {
          "command": "compose.filter.toggle.bundle.default",
          "toggled": "compose.filter.bundle.default",
          "when": "view == compose.filter && viewItem == filter_bundle",
          "group": "inline@7"
        },
        {
          "command": "compose.filter.toggle.folder.organization",
          "toggled": "compose.filter.folder.organization",
          "when": "view == compose.filter && viewItem == filter_folder",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.folder.required",
          "toggled": "compose.filter.folder.required",
          "when": "view == compose.filter && viewItem == filter_folder",
          "group": "inline@2"
        },
        {
          "command": "compose.filter.toggle.file.code",
          "toggled": "compose.filter.file.code",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.file.script",
          "toggled": "compose.filter.file.script",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@2"
        },
        {
          "command": "compose.filter.toggle.file.config",
          "toggled": "compose.filter.file.config",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@3"
        },
        {
          "command": "compose.filter.toggle.file.lab",
          "toggled": "compose.filter.file.lab",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@4"
        },
        {
          "command": "compose.filter.toggle.file.docs",
          "toggled": "compose.filter.file.docs",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@5"
        },
        {
          "command": "compose.filter.toggle.file.resource",
          "toggled": "compose.filter.file.resource",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@6"
        },
        {
          "command": "compose.filter.toggle.file.license",
          "toggled": "compose.filter.file.license",
          "when": "view == compose.filter && viewItem == filter_file",
          "group": "inline@7"
        },
        {
          "command": "compose.filter.toggle.definition.implementation",
          "toggled": "compose.filter.definition.implementation",
          "when": "view == compose.filter && viewItem == filter_definition",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.definition.interface",
          "toggled": "compose.filter.definition.interface",
          "when": "view == compose.filter && viewItem == filter_definition",
          "group": "inline@2"
        },
        {
          "command": "compose.filter.toggle.definition.constant",
          "toggled": "compose.filter.definition.constant",
          "when": "view == compose.filter && viewItem == filter_definition",
          "group": "inline@3"
        },
        {
          "command": "compose.filter.toggle.goal.open",
          "toggled": "compose.filter.goal.open",
          "when": "view == compose.filter && viewItem == filter_goal",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.goal.closed",
          "toggled": "compose.filter.goal.closed",
          "when": "view == compose.filter && viewItem == filter_goal",
          "group": "inline@2"
        },
        {
          "command": "compose.filter.toggle.ticket.open",
          "toggled": "compose.filter.ticket.open",
          "when": "view == compose.filter && viewItem == filter_ticket",
          "group": "inline@1"
        },
        {
          "command": "compose.filter.toggle.ticket.closed",
          "toggled": "compose.filter.ticket.closed",
          "when": "view == compose.filter && viewItem == filter_ticket",
          "group": "inline@2"
        },
        {
          "command": "compose.sectionRename",
          "when": "view == compose.sections && viewItem == section",
          "group": "inline"
        },
        {
          "command": "compose.sectionCreateChild",
          "when": "view == compose.sections && viewItem == section",
          "group": "inline"
        },
        {
          "command": "compose.sectionRemove",
          "when": "view == compose.sections && viewItem == section",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "repo",
      "properties": {
        "compose.repo.showIgnored": {
          "type": "boolean",
          "default": false,
          "description": "Show ignored folders and files in the codebase view"
        },
        "compose.repo.showGenerated": {
          "type": "boolean",
          "default": false,
          "description": "Show generated folders and files in the codebase view"
        },
        "compose.repo.excludeKinds": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "code",
              "script",
              "config",
              "test",
              "docs",
              "resource",
              "license"
            ]
          },
          "default": [],
          "description": "Exclude specific kinds of files from the codebase view"
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.5.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@compose/js": "^0.1.0",
    "jsonc-parser": "^3.3.1"
  },
  "dependencies": {},
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  },
  "license": "AGPL-3.0-or-later",
  "bundleKind": "ui"
}
