{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@semio-tech/compose-js/*": [
        "../../../compose/client/lib/js/*"
      ],
      "@semio-tech/compose-js": [
        "../../../compose/client/lib/js/index.ts"
      ],
      "@semio-tech/compose-asset/*": [
        "../../../compose/asset/*"
      ],
      "@semio-tech/compose-asset": [
        "../../../compose/asset/index.ts"
      ]
    }
  },
  "include": [
    "extension.test.ts",
    "extension.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "test"
  ]
}