{
  "name": "@elements/styling",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "elements/lib/styling/js",
        "command": "bun ./script.ts generate",
        "forwardAllArgs": true
      }
    }
  }
}
