{
  "name": "@semio-tech/norm-en-1990",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "norm/en/1990",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
