{
  "name": "@coda/engine",
  "version": "1.0.0",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "py/coda",
  "projectType": "application",
  "scripts": {
    "dev": "uv run coda.py",
    "preflight": "ruff format . && ruff check --fix ."
  },
  "targets": {
    "update": {
      "executor": "@nxlv/python:update"
    },
    "lock": {
      "executor": "@nxlv/python:lock"
    }
  },
  "devDependencies": {
    "@semio/assets": "*"
  },
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  },
  "semioRepo": {
    "kind": "binary",
    "created": "2026-01-30"
  }
}