{
  "name": "@semio-tech/energy-engine",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/rs/Cargo.toml",
        "{projectRoot}/rs/lib.rs",
        "{projectRoot}/rs/src/**",
        "{projectRoot}/script.ts",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock"
      ],
      "options": {
        "cwd": "energy/engine",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
