{
  "name": "@semio-tech/assets",
  "version": "1.0.0",
  "type": "module",
  "$schema": "../../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": ".",
  "projectType": "library",
  "semio": {
    "role": "framework",
    "id": "assets"
  },
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jsdom": "^24.1.3"
  },
  "bundleKind": "asset",
  "exports": {
    ".": "./🟦️.ts"
  }
}
