{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "@widgets/react",
  "version": "0.1.0",
  "description": "widgets · react components",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.tsx",
    "./fixtures": "./fixtures/index.ts"
  },
  "dependencies": {
    "@ui/styling": "workspace:*",
    "d3-force": "^3.0.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.2.8",
    "typescript": "^5.9.3"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "widgets"
  },
  "bundleKind": "ui"
}