{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "incremental": false,
    "noEmit": true,
    "types": [
      "react",
      "react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@semio-tech/ui-react": [
        "./index.tsx"
      ],
      "@semio-tech/ui-react/*": [
        "./*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "storybook-static"
  ]
}