{
  "name": "@semio-tech/reasoning-wires-rs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bundleKind": "repo",
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "verify-wires-document-contract": "bun nx run @semio-tech/reasoning-wires-rs:verify-wires-document-contract",
    "verify-wires-window-transient": "bun nx run @semio-tech/reasoning-wires-rs:verify-wires-window-transient"
  }
}
