{
  "name": "@semio-tech/semio-icon",
  "version": "1.0.0",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "asset/icon",
  "projectType": "library",
  "devDependencies": {
    "@semio-tech/semio-logo": "*"
  },
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  }
}
