{
  "name": "semio-teaching-workspace",
  "private": true,
  "type": "module",
  "nx": {
    "includedScripts": []
  },
  "workspaces": [
    "../🧰️framework/📦️packages/🟦️typescript",
    "../🧰️framework/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/⏪️time-travel/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/⏯️tool-run/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/⏳️async/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/◻️2d/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/◻️2d/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/◻️2d/🧮️compute",
    "../🧰️framework/🔨️modules/◻️2d/🧮️compute/🧪️testing/📍️consumer/🏃️execution",
    "../🧰️framework/🔨️modules/⚠️diagnostic/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/✍️editor/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🌱️value/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/⚠️error/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/🌱️value/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎒️pack/🔤️json/📥️decode/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🎒️pack/🔤️json/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🎠️kernel/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🎭️actor/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🎭️actor/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🏗️mesh-engine/🏛️ownership/🎨️attributes",
    "../🧰️framework/🔨️modules/🏗️mesh-engine/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/📚️compiler/📖️syntax/🟨️ecma/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/📚️compiler/📖️syntax/🦀️rust/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/📚️compiler/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/📡️replication/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/📡️replication/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🔄️machine/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🔲️pixels/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🕸️graph/⏯️layout-run/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🖱️ui/🌐️locale/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🖱️ui/🎨️styling/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖱️ui/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖱️ui/🪟️viewport/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🖼️assets/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖼️canvas/🎨️react-renderer/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🖼️canvas/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗜️deflate/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗣️dsl/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗣️dsl/🧬️schema/✨️derive/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗣️dsl/🧬️schema/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗺️surface/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🗿️artifact-reference/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🚪️io/🔤️base64/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🚪️io/🧬️schema/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🚪️io/🪶️sqlite-snapshot/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🛠️tool-machine/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧊️3d/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🧬️schema/✅️validator/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🧬️schema/✅️validator/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/📄️source/🔗️closure/📦️packages/🟦️typescript",
    "../🧰️framework/🔨️modules/🧬️schema/📇️registry/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/📶️state/📦️packages/🦀️rust",
    "../🧰️framework/🔨️modules/🧬️schema/🧩️composition/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/❓️quiz/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/❓️quiz/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🎤️presentation/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🎤️presentation/📦️packages/🟦️typescript/🎯️targets/⚛️react",
    "../🧰️framework/🛍️products/🐾️pets/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🐾️pets/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/♾️infinite/🌍️world/🎨️r3f/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌉️mcp/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌊️flow/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌊️flow/🫀️core/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🌊️flow/🫀️core/🕸️bindings",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🎯️targets/⚛️react/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🎯️targets/🧊️wgpu/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🧱️elements/🕸️NodeGraph/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🏪️store",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/📇️registry",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🖥️host/🧪️testing/🧩️component/🏛️ownership/🧮️compute",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🖥️host/🧪️testing/🧩️component/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🔌️plugin/🪟️window-kits",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🖥️shell/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🧑‍💻dev/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/💻️os/🔨️modules/🧠️neural/⚙️engine/📦️packages/🦀️rust",
    "../🧰️framework/🛍️products/💻️os/🖥️host/📦️packages/🦀️rust/pkg",
    "../🧰️framework/🛍️products/📓️print/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/📓️print/🧬️schema/💡️inferences/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🖥️server/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/💻️client/⌨️cli/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/💻️client/🧩️vscode/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/💻️client/🪶️sqlite/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/⚡️caching/🚀️bootstrap/🛠️tools",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/🖥️server/🎛️coordinator/📦️packages/🟦️typescript",
    "../🧰️framework/🛍️products/🦑️repo/🔨️modules/🧪️test/📦️packages/🟦️typescript",
    "🏛️architecture/❓️quiz/📦️packages/🟦️typescript"
  ],
  "semio": {
    "workspace": {
      "schemaVersion": 1,
      "members": [
        "**",
        "../🧰️framework/**",
        "!**/node_modules/**",
        "!**/target/**",
        "!**/dist/**",
        "!**/build/**",
        "!**/storybook-static/**",
        "!**/temp/**",
        "!**/coverage/**",
        "!**/🔌️plugin-modules/**",
        "!**/compose/**",
        "!**/.*",
        "!**/🗑️generated/**"
      ],
      "owners": []
    }
  },
  "patchedDependencies": {
    "nx@23.2.0": "../🧰️framework/🛍️products/🦑️repo/🔨️modules/📚️library/⚡️caching/🩹️patches/nx@23.2.0.patch"
  }
}
