{
  "name": "@spatial/js-query",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "spatial/js/query",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
