{
  "name": "@semio-tech/geometry-brep-js",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "geometry/brep/js",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
