{
  "extends": "../../../../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "allowImportingTsExtensions": true
  },
  "include": ["🟦️.ts", "../../🟦️.ts"]
}
