{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"name": "@elements/spatial-play",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"description": "elements · geometry · spatial playground",
	"scripts": {
		"dev": "bun nx run @elements/spatial-play:dev",
		"build": "bun nx run @elements/spatial-play:build",
		"test": "bun nx run @elements/spatial-play:test"
	},
	"exports": {
		".": "./index.ts",
		"./host": "../spatial-play-host.tsx"
	},
	"dependencies": {
		"@elements/framework": "workspace:*",
		"@elements/framework-react": "workspace:*",
		"@elements/spatial-js": "workspace:*",
		"@elements/spatial-react": "workspace:*",
		"@elements/playground": "workspace:*",
		"lucide-react": "^0.536.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"jsdom": "^26.1.0",
		"@tailwindcss/vite": "^4.1.18",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^3.2.4"
	}
}