{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "name": "semio-repo",
  "displayName": "semio-repo",
  "description": "semio devtools for VS Code 🧑‍💻",
  "icon": "semio.png",
  "version": "0.0.1",
  "publisher": "usalu",
  "engines": {
    "vscode": "^1.106.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "js/vscode"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:semio.codebase",
    "onView:semio.tickets",
    "onView:semio.policies",
    "onView:semio.commands",
    "onView:semio.contributors",
    "onView:semio.sections"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "semio-repo",
          "title": "semio-repo",
          "icon": "./semio_codeicon.svg"
        }
      ]
    },
    "views": {
      "semio-repo": [
        {
          "id": "semio.search",
          "name": "Search",
          "type": "webview"
        },
        {
          "id": "semio.codebase",
          "name": "Codebase"
        },
        {
          "id": "semio.tickets",
          "name": "Tickets"
        },
        {
          "id": "semio.policies",
          "name": "Policies"
        },
        {
          "id": "semio.commands",
          "name": "Commands"
        },
        {
          "id": "semio.contributors",
          "name": "Contributors"
        }
      ],
      "explorer": [
        {
          "id": "semio.sections",
          "name": "Sections"
        }
      ]
    },
    "commands": [
      {
        "command": "semio.analyze",
        "title": "semio: Analyze Codebase"
      },
      {
        "command": "semio.analyzeFile",
        "title": "semio: Analyze Current File"
      },
      {
        "command": "semio.fix",
        "title": "semio: Fix Codebase Problems"
      },
      {
        "command": "semio.fixFile",
        "title": "semio: Fix Current File Problems"
      },
      {
        "command": "semio.policyList",
        "title": "semio: List Policies"
      },
      {
        "command": "semio.policyCheck",
        "title": "semio: Check Policy"
      },
      {
        "command": "semio.ticketOpen",
        "title": "semio: Create Ticket"
      },
      {
        "command": "semio.ticketList",
        "title": "semio: List Tickets"
      },
      {
        "command": "semio.ticketClose",
        "title": "semio: Finish Ticket",
        "icon": "$(issue-closed)"
      },
      {
        "command": "semio.ticketReopen",
        "title": "semio: Reopen Ticket",
        "icon": "$(issue-reopened)"
      },
      {
        "command": "semio.ticketRead",
        "title": "semio: Read Ticket"
      },
      {
        "command": "semio.projectList",
        "title": "semio: List Bundles"
      },
      {
        "command": "semio.projectTree",
        "title": "semio: Show Bundle Tree"
      },
      {
        "command": "semio.contributorAdd",
        "title": "semio: Add Contributor"
      },
      {
        "command": "semio.contributorList",
        "title": "semio: List Contributors"
      },
      {
        "command": "semio.contributorRemove",
        "title": "semio: Remove Contributor"
      },
      {
        "command": "semio.folderTree",
        "title": "semio: Show Folder Tree"
      },
      {
        "command": "semio.folderCreate",
        "title": "semio: Create Folder"
      },
      {
        "command": "semio.folderMove",
        "title": "semio: Move Folder"
      },
      {
        "command": "semio.folderDelete",
        "title": "semio: Delete Folder"
      },
      {
        "command": "semio.folderList",
        "title": "semio: List Folders"
      },
      {
        "command": "semio.fileCreate",
        "title": "semio: Create File"
      },
      {
        "command": "semio.fileMove",
        "title": "semio: Move File"
      },
      {
        "command": "semio.fileDelete",
        "title": "semio: Delete File"
      },
      {
        "command": "semio.fileList",
        "title": "semio: List Files"
      },
      {
        "command": "semio.fileTree",
        "title": "semio: Show File Tree"
      },
      {
        "command": "semio.sectionTree",
        "title": "semio: Show Section Tree"
      },
      {
        "command": "semio.sectionCreate",
        "title": "semio: Create Section"
      },
      {
        "command": "semio.sectionMove",
        "title": "semio: Move Section"
      },
      {
        "command": "semio.sectionDelete",
        "title": "semio: Delete Section"
      },
      {
        "command": "semio.sectionList",
        "title": "semio: List Sections"
      },
      {
        "command": "semio.sectionOpen",
        "title": "semio: Open Section"
      },
      {
        "command": "semio.sectionRename",
        "title": "semio: Rename Section",
        "icon": "$(edit)"
      },
      {
        "command": "semio.sectionCreateChild",
        "title": "semio: Create Section Child",
        "icon": "$(add)"
      },
      {
        "command": "semio.sectionRemove",
        "title": "semio: Delete Section",
        "icon": "$(trash)"
      },
      {
        "command": "semio.sectionIntegrate",
        "title": "semio: Integrate Source Into Section"
      },
      {
        "command": "semio.definitionList",
        "title": "semio: List Definitions"
      },
      {
        "command": "semio.definitionTree",
        "title": "semio: Show Definition Tree"
      },
      {
        "command": "semio.refreshDiagnostics",
        "title": "semio: Refresh Diagnostics"
      },
      {
        "command": "semio.navigateToRepo",
        "title": "Navigate to Repo"
      },
      {
        "command": "semio.navigateToBundle",
        "title": "Navigate to Bundle"
      },
      {
        "command": "semio.navigateToFolder",
        "title": "Navigate to Folder"
      },
      {
        "command": "semio.navigateToFile",
        "title": "Navigate to File"
      },
      {
        "command": "semio.navigateToSection",
        "title": "Navigate to Section"
      },
      {
        "command": "semio.navigateToDefinition",
        "title": "Navigate to Definition"
      },
      {
        "command": "semio.refreshCodebase",
        "title": "Refresh Codebase",
        "icon": "$(refresh)"
      },
      {
        "command": "semio.refreshTickets",
        "title": "Refresh Tickets",
        "icon": "$(refresh)"
      },
      {
        "command": "semio.refreshPolicies",
        "title": "Refresh Policies",
        "icon": "$(refresh)"
      },
      {
        "command": "semio.refreshContributors",
        "title": "Refresh Contributors",
        "icon": "$(refresh)"
      },
      {
        "command": "semio.toggleTicketFilter",
        "title": "Toggle Ticket Filter",
        "icon": "$(filter)"
      },
      {
        "command": "semio.openTicket",
        "title": "Open Ticket"
      },
      {
        "command": "semio.openTicketPlan",
        "title": "Open Plan",
        "icon": "$(book)"
      },
      {
        "command": "semio.checkPolicy",
        "title": "Check Policy"
      },
      {
        "command": "semio.runCommand",
        "title": "Run Command"
      },
      {
        "command": "semio.createTicket",
        "title": "Create Ticket",
        "icon": "$(add)"
      },
      {
        "command": "semio.createPolicy",
        "title": "Create Policy",
        "icon": "$(add)"
      },
      {
        "command": "semio.createContributor",
        "title": "Add Contributor",
        "icon": "$(add)"
      },
      {
        "command": "semio.openPolicy",
        "title": "Open Policy"
      },
      {
        "command": "semio.openContributor",
        "title": "Open Contributor"
      },
      {
        "command": "semio.openProject",
        "title": "Open Bundle"
      },
      {
        "command": "semio.copyCommitSha",
        "title": "Copy Commit SHA",
        "icon": "$(copy)"
      },
      {
        "command": "semio.openCommitInGitHub",
        "title": "Open Commit in GitHub",
        "icon": "$(github)"
      }
    ],
    "keybindings": [
      {
        "command": "semio.sectionRename",
        "key": "f2",
        "when": "view == semio.sections && viewItem == section"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "semio.refreshCodebase",
          "when": "view == semio.codebase",
          "group": "navigation@1"
        },
        {
          "command": "semio.createTicket",
          "when": "view == semio.tickets",
          "group": "navigation@1"
        },
        {
          "command": "semio.refreshTickets",
          "when": "view == semio.tickets",
          "group": "navigation@2"
        },
        {
          "command": "semio.toggleTicketFilter",
          "when": "view == semio.tickets",
          "group": "navigation@3"
        },
        {
          "command": "semio.createPolicy",
          "when": "view == semio.policies",
          "group": "navigation@1"
        },
        {
          "command": "semio.refreshPolicies",
          "when": "view == semio.policies",
          "group": "navigation@2"
        },
        {
          "command": "semio.createContributor",
          "when": "view == semio.contributors",
          "group": "navigation@1"
        },
        {
          "command": "semio.refreshContributors",
          "when": "view == semio.contributors",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "semio.openTicketPlan",
          "when": "view == semio.tickets && (viewItem == ticketOpen || viewItem == ticketClosed)",
          "group": "inline"
        },
        {
          "command": "semio.ticketClose",
          "when": "view == semio.tickets && viewItem == ticketOpen",
          "group": "inline"
        },
        {
          "command": "semio.ticketReopen",
          "when": "view == semio.tickets && viewItem == ticketClosed",
          "group": "inline"
        },
        {
          "command": "semio.ticketClose",
          "when": "view == semio.contributors && viewItem == ticketOpen",
          "group": "inline"
        },
        {
          "command": "semio.ticketReopen",
          "when": "view == semio.contributors && viewItem == ticketClosed",
          "group": "inline"
        },
        {
          "command": "semio.copyCommitSha",
          "when": "view == semio.contributors && viewItem == contributorCommit",
          "group": "inline"
        },
        {
          "command": "semio.openCommitInGitHub",
          "when": "view == semio.contributors && viewItem == contributorCommit",
          "group": "inline"
        },
        {
          "command": "semio.checkPolicy",
          "when": "view == semio.policies && viewItem == policy",
          "group": "inline"
        },
        {
          "command": "semio.runCommand",
          "when": "view == semio.commands && viewItem == command",
          "group": "inline"
        },
        {
          "command": "semio.sectionRename",
          "when": "view == semio.sections && viewItem == section",
          "group": "inline"
        },
        {
          "command": "semio.sectionCreateChild",
          "when": "view == semio.sections && viewItem == section",
          "group": "inline"
        },
        {
          "command": "semio.sectionRemove",
          "when": "view == semio.sections && viewItem == section",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "test": "vscode-test",
    "build": "npm run build:codegen && vite build && vite build --config vite.test.config.ts",
    "build:codegen": "graphql-codegen --config codegen.ts",
    "package": "vsce package --no-dependencies --out semio.vsix",
    "preflight": "tsc --noEmit",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.5.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "graphql": "^16.12.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@semio/js": "^0.1.0",
    "@urql/core": "^5.2.0",
    "jsonc-parser": "^3.3.1"
  },
  "dependencies": {},
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  },
  "license": "AGPL-3.0-or-later"
}