{
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "mcp-apps@mcp-apps": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  // Agent hooks disabled while logging is off — re-enable by uncommenting entries below.
  "hooks": {},
  // "hooks": {
  //   "Notification": [
  //     {
  //       "hooks": [
  //         {
  //           "command": "bun ./script.ts dev mcp stdio claude hook Notification",
  //           "type": "command"
  //         }
  //       ],
  //       "matcher": ""
  //     }
  //   ],
  //   "PermissionRequest": [
  //     {
  //       "hooks": [
  //         {
  //           "command": "bun ./script.ts dev mcp stdio claude hook PermissionRequest",
  //           "type": "command"
  //         }
  //       ],
  //       "matcher": ""
  //     }
  //   ],
  //   "TaskCompleted": [
  //     {
  //       "hooks": [
  //         {
  //           "command": "bun ./script.ts dev mcp stdio claude hook TaskCompleted",
  //           "type": "command"
  //         }
  //       ],
  //       "matcher": ""
  //     }
  //   ],
  //   "TeammateIdle": [
  //     {
  //       "hooks": [
  //         {
  //           "command": "bun ./script.ts dev mcp stdio claude hook TeammateIdle",
  //           "type": "command"
  //         }
  //       ],
  //       "matcher": ""
  //     }
  //   ]
  // },
  "permissions": {
    "allow": [
      "Read(net/Semio.Grasshopper/Semio.Grasshopper.cs)",
      "Edit(net/Semio.Grasshopper/Semio.Grasshopper.cs)",
      "Read(net\\Semio.Grasshopper\\Semio.Grasshopper.cs)",
      "Edit(net\\Semio.Grasshopper\\Semio.Grasshopper.cs)",
      "Read(net/Semio/Semio.cs)",
      "Edit(net/Semio/Semio.cs)",
      "Read(net\\Semio\\Semio.cs)",
      "Edit(net\\Semio\\Semio.cs)",
      "Read(py/main.py)",
      "Edit(py/main.py)",
      "Read(py\\main.py)",
      "Edit(py\\main.py)",
      "Read(js/semio/semio.ts)",
      "Edit(js/semio/semio.ts)",
      "Read(js\\js\\semio.ts)",
      "Edit(js\\js\\semio.ts)",
      "Read(js/semio/components/**)",
      "Edit(js/semio/components/**)",
      "Read(js\\js\\components/**)",
      "Edit(js\\js\\components/**)"
    ],
    "ask": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git checkout)"
    ]
  }
}
