{
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "script:app",
                "--reload"
            ],
            "jinja": false,
            "justMyCode": true
        },
        {
            "name": "Python: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--cov-report",
                "html",
                "--cov"
            ],
            "justMyCode": true
        }
    ]
}