{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧹clean🧩️taxonomy🧪️wgpu-current-source-lifecycle🧾️inspect",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun \"../../../../../../../../node_modules/nx/bin/nx.js\" run @fixture/wgpu-current-source-lifecycle:inspect --skip-nx-cache",
      "cwd": "${workspaceFolder}",
      "env": { "NX_DAEMON": "false", "NX_ISOLATE_PLUGINS": "false" },
      "presentation": { "group": "4_gate", "order": 410.17 }
    },
    {
      "name": "🧹clean🧩️taxonomy🧪️wgpu-current-source-lifecycle🔒️boundary",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun \"../../../../../../../../node_modules/nx/bin/nx.js\" run @fixture/wgpu-current-source-lifecycle:test-boundary --skip-nx-cache",
      "cwd": "${workspaceFolder}",
      "env": { "NX_DAEMON": "false", "NX_ISOLATE_PLUGINS": "false" },
      "presentation": { "group": "4_gate", "order": 410.18 }
    }
  ]
}
