{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "../../examples/metabolism/.semio/kit.sqlite3",
            "name": "metabolism"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "tests",
            "database": "../../dotnet/Semio.Grasshopper.UnitTests/local/kit/.semio/kit.sqlite3"
        }
    ],
    "editor.formatOnSave": true,
    "pylint.args": [
        "--variable-naming-style=camelCase",
        "--function-naming-style=camelCase",
        "--method-naming-style=camelCase",
        "--attribute-naming-style=camelCase",
        "--class-naming-style=PascalCase" // Assuming you want classes in PascalCase
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    // "[json]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.typeCheckingMode": "off",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    // "python.testing.pytestArgs": [
    //     "--cov",
    //     "--cov-config=pyproject.toml",
    //     "--cov-report html",
    //     "--import-mode importlib"
    // ],
}