{
  "name": "@semio/logo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "semio/assets/logo",
        "command": "bun --watch logo.script.ts",
        "forwardAllArgs": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "semio/assets/logo",
        "command": "bun logo.script.ts",
        "forwardAllArgs": true
      }
    }
  }
}
