{
  "name": "@semio-tech/repo-lib",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./🟦️.ts"
  },
  "scripts": {
    "test-mutation-ticket-role-routing": "nx run @semio-tech/repo-lib:test-mutation-ticket-role-routing",
    "test-mutation-source-index-capture": "nx run @semio-tech/repo-lib:test-mutation-source-index-capture",
    "test-mutation-source-roster-roles": "nx run @semio-tech/repo-lib:test-mutation-source-roster-roles",
    "test-mutation-source-file-facts": "nx run @semio-tech/repo-lib:test-mutation-source-file-facts",
    "test-typescript-declaration-facts": "nx run @semio-tech/repo-lib:test-typescript-declaration-facts",
    "lint": "nx run @semio-tech/repo-lib:lint",
    "test": "nx run @semio-tech/repo-lib:test",
    "test-rust-writable-path-authority": "nx run @semio-tech/repo-lib:test-rust-writable-path-authority",
    "test-artifact-source-commit": "nx run @semio-tech/repo-lib:test-artifact-source-commit",
    "test-readme-move-source-authority": "nx run @semio-tech/repo-lib:test-readme-move-source-authority",
    "test-artifact-empty-facet-authority": "nx run @semio-tech/repo-lib:test-artifact-empty-facet-authority",
    "test-rust-divergence-callback-source": "nx run @semio-tech/repo-lib:test-rust-divergence-callback-source",
    "test-rust-divergence-callback-native": "nx run @semio-tech/repo-lib:test-rust-divergence-callback-native",
    "test-rust-divergence-callback-syn": "nx run @semio-tech/repo-lib:test-rust-divergence-callback-syn",
    "test-readme-current-source-activation": "nx run @semio-tech/repo-lib:test-readme-current-source-activation",
    "test-artifact-empty-facet-authoring": "nx run @semio-tech/repo-lib:test-artifact-empty-facet-authoring",
    "test-readme-reviewed-fixture-inputs": "nx run @semio-tech/repo-lib:test-readme-reviewed-fixture-inputs",
    "test-taxonomy-pattern-compiler-reuse": "nx run @semio-tech/repo-lib:test-taxonomy-pattern-compiler-reuse",
    "test-reference-coverage-selection": "nx run @semio-tech/repo-lib:test-reference-coverage-selection",
    "test-taxonomy-leading-grapheme": "nx run @semio-tech/repo-lib:test-taxonomy-leading-grapheme",
    "test-reference-coordinate-progress": "nx run @semio-tech/repo-lib:test-reference-coordinate-progress",
    "test-draw-destination-observation": "nx run @semio-tech/repo-lib:test-draw-destination-observation",
    "test-markdown-inline-references": "nx run @semio-tech/repo-lib:test-markdown-inline-references"
  },
  "nx": {
    "includedScripts": []
  },
  "devDependencies": {
    "@types/node": "^22.19.6",
    "ajv": "8.20.0",
    "lodash": "4.18.1",
    "markdown-it": "14.3.0",
    "minimatch": "9.0.3",
    "typescript": "^5.9.3"
  }
}
