{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../../../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "tsBuildInfoFile": "../../../../../../../node_modules/.cache/tsconfig.library.tsbuildinfo",
    "types": ["bun", "node"]
  },
  "include": ["**/*.ts", "../../**/*.ts"],
  "exclude": ["**/node_modules/**", "../../**/node_modules/**", "../../**/dist/**", "../../**/📤️dist/**", "../../**/🗑️generated/**", "../../**/🤖️generated/**"]
}
