{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "rootDir": "../..",
    "resolveJsonModule": true
  },
  "include": ["📦️index.ts", "../../🔍️discovery/**/*.ts", "../../🗂️workspaces/**/*.ts"],
  "exclude": ["🧪️index.test.ts", "📜️script.ts"]
}
