{
  "name": "@semio-tech/trinity-ram",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "trinity/ram",
        "command": "bun ./script.ts test"
      }
    }
  }
}
