{
	"servers": {
		"playwright-test": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"playwright",
				"run-test-mcp-server"
			]
		},
		"semio-repo": {
			"type": "stdio",
			"command": "go/mcp/mcp.exe",
			"args": []
		},
		"semio": {
			"type": "stdio",
			"command": "uv",
			"args": [
				"--directory",
				"py/engine",
				"run",
				"engine.py",
				"--mcp-stdio",
			]
		}
	},
	"inputs": []
}