{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.folding.markers": {
    "start": "^\\s*##.*##\\b",
    "end": "^\\s*##.*##\\b"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}\\python\\engine\\.venv\\Scripts\\python.exe",
  "pylint.args": ["--variable-naming-style=camelCase", "--function-naming-style=camelCase", "--method-naming-style=camelCase", "--attribute-naming-style=camelCase", "--class-naming-style=PascalCase"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc.json",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.typeCheckingMode": "off",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["."],
  // "python.testing.pytestArgs": [
  //     "--cov",
  //     "--cov-config=pyproject.toml",
  //     "--cov-report html",
  //     "--import-mode importlib"
  // ],
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "name": "metabolism",
      "database": "./examples/metabolism/.semio/kit.db",
      "driver": "SQLite",
      "previewLimit": 50
    },
    {
      "name": "tests",
      "database": "./net/Semio.Grasshopper.UnitTests/local/kit/.semio/kit.db",
      "driver": "SQLite",
      "previewLimit": 50
    }
  ],
  "dotnet.defaultSolution": "net/Semio.sln"
}
