{
	"name": "@semio-tech/vcs-react",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"targets": {
		"test": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "vcs/react",
				"command": "bun ./script.ts test"
			}
		}
	}
}
