{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "incremental": false,
    "noEmit": true,
    "types": ["react", "react-dom", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@elements/playground": ["../../playground/index.ts"],
      "@elements/playground/react": ["../../playground/react/index.tsx"],
      "@elements/ui": ["../core/index.tsx"],
      "@elements/ui/*": ["../core/*"]
    }
  },
  "include": ["react/**/*.tsx", "play/**/*.tsx", "play/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "play/dist"]
}
