{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/puzzle-3d-core",
  "version": "0.1.0",
  "description": "puzzle/3d · playground harness core",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./js/index.ts"
  },
  "scripts": {
    "test": "bun nx run @semio-tech/puzzle-3d-core:test"
  },
  "dependencies": {
    "@semio-tech/framework-core": "workspace:*",
    "@semio-tech/framework-playground-core": "workspace:*",
    "@semio-tech/infinite-world-r3f": "workspace:*",
    "@semio-tech/puzzle-3d-react": "workspace:*",
    "@semio-tech/ui-react": "workspace:*",
    "@semio-tech/framework-platform-core": "workspace:*",
    "@semio-tech/framework-os-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "@semio-tech/framework-playground-renderer-react": "workspace:*",
    "@semio-tech/ui-react": "workspace:*"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "puzzle/3d/core"
  },
  "bundleKind": "library",
  "semio": {
    "app": {
      "kind": "3d",
      "aliases": [
        "3d",
        "puzzle 3d",
        "puzzle-3d"
      ],
      "packageRoot": "puzzle/3d",
      "corePackage": "@semio-tech/puzzle-3d-core",
      "definitionExport": "puzzle3dPlayAppDefinition",
      "rendererPackage": "@semio-tech/puzzle-3d-react",
      "rendererExport": "puzzle3dAppRenderer",
      "hostKind": "puzzle-3d",
      "port": {
        "dev": 6013,
        "test": 6028,
        "env": "PUZZLE_3D_PLAY_PORT"
      },
      "programExport": "puzzle3dProgramContribution",
      "programId": "puzzle.3d",
      "site": {
        "embedKind": "3d",
        "host": "play.3d.semio-tech.com"
      },
      "assets": [
        "puzzle3d-meshes"
      ],
      "lockedExampleFixtures": {
        "nakagin": [
          "puzzle/3d/example/nakagin-capsule-tower.3d.json"
        ],
        "concrete-forest": [
          "puzzle/3d/example/concrete-forest.3d.json"
        ]
      }
    }
  }
}
