{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@semio-tech/cad-js-core": ["../../core/js/index.ts"],
      "@semio-tech/cad-js-module-spatial-shape": ["../../module/spatial-shape/js/index.ts"],
      "@semio-tech/cad-js-module-aec-building": ["../../module/aec-building/js/index.ts"],
      "@semio-tech/cad-js-module-aec-building-energy": ["../../module/aec-building-energy/js/index.ts"],
      "@semio-tech/cad-js-module-aec-building-structure": ["../../module/aec-building-structure/js/index.ts"]
    }
  },
  "include": ["index.ts"]
}
