{
  "extends": "@semio/js/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@semio/js/*": [
        "../core/*"
      ],
      "@semio/assets/*": [
        "../../assets/*"
      ]
    }
  }
}