{
  "name": "@semio-tech/framework-math-js",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./📦️index.ts",
    "./🔣️manifest.schema.json": "../../🤖️generated/🔣️manifest.schema.json"
  },
  "scripts": {
    "generate": "nx run @semio-tech/framework-math:generate",
    "test": "nx run @semio-tech/framework-math-js:test"
  },
  "nx": {
    "includedScripts": []
  }
}
