{
	"$schema": "../../../../node_modules/nx/schemas/project-schema.json",
	"name": "@framework/platform/renderer/react",
	"version": "0.1.0",
	"description": "framework · React renderer for @framework/platform",
	"type": "module",
	"private": true,
	"exports": {
		".": "./index.tsx"
	},
	"dependencies": {
		"@framework/platform": "workspace:*",
		"@ui/react": "workspace:*",
		"clsx": "^2.1.1",
		"fuse.js": "^7.1.0",
		"lucide-react": "^0.536.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-i18next": "^16.5.2",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@types/react": "^19.2.8",
		"typescript": "^5.9.3"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/usalu/semio.git",
		"directory": "framework/platform/renderer/react"
	},
	"bundleKind": "library"
}
