{
  "name": "semio/graphql",
  "bundleKind": "schema",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["@semio/rs:build-wasm"],
      "cache": false,
      "options": {
        "cwd": "semio/schema/graphql",
        "command": "bun ./build.script.ts"
      }
    }
  }
}
