{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "../examples/metabolism/.semio/kit.sqlite3",
            "name": "metabolism"
        }
    ],
    "editor.formatOnSave": true,
    "python": {
        "defaultInterpreterPath": ".venv/bin/python",
        "analysis": {
            "typeCheckingMode": "none",
            "diagnosticSeverityOverrides": {
                "reportMissingTypeStubs": "none"
            }
        },
        "testing": {
            "pytestEnabled": true,
            "unittestEnabled": false,
            "pytestArgs": [
                "."
            ]
        },
    },
}