{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@semio-tech/flow-module-brep",
  "version": "0.1.0",
  "description": "flow · module · brep",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./rs/pkg/flow_module_brep.js",
    "./pkg/flow_module_brep.js": "./rs/pkg/flow_module_brep.js",
    "./pkg/flow_module_brep_bg.wasm": "./rs/pkg/flow_module_brep_bg.wasm"
  },
  "scripts": {
    "wasm": "bun nx run @semio-tech/flow-module-brep:wasm"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "flow/module/brep"
  },
  "bundleKind": "library"
}
