{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "type": "module",
  "name": "@semio-tech/compose-sketchpad-play",
  "version": "0.1.0",
  "description": "semio · compose · sketchpad",
  "dependencies": {
    "@semio-tech/ui-react": "workspace:*",
    "@semio-tech/compose-js": "*",
    "@semio-tech/compose-sketchpad": "*"
  },
  "author": {
    "name": "Ueli Saluz",
    "email": "ueli@semio-tech.com",
    "url": "https://github.com/usalu"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/usalu/semio.git",
    "directory": "compose/sites/play"
  },
  "bundleKind": "site"
}