{
  "name": "@semio-tech/framework-os-kernel",
  "private": true,
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "test-command-ingress-consumer": "nx run @semio-tech/framework-os-kernel:test-command-ingress-consumer",
    "test-artifact-kind": "nx run @semio-tech/framework-os-kernel:test-artifact-kind",
    "test-snapshot-sqlite-admission": "nx run @semio-tech/framework-os-kernel:test-snapshot-sqlite-admission",
    "test-borrowed-key-index-native": "bun nx run @semio-tech/framework-os-kernel:test-borrowed-key-index-native",
    "test-intrinsic-retirement-native": "bun nx run @semio-tech/framework-os-kernel:test-intrinsic-retirement-native"
  }
}
