{
  "name": "semio-hub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "setup": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "semio/server/hub",
        "command": "bun ./script.ts setup"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "semio/server/hub",
        "command": "bun ./script.ts dev",
        "forwardAllArgs": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "semio/server/hub",
        "command": "bun ./script.ts build",
        "forwardAllArgs": true
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "semio/server/hub",
        "command": "bun ./script.ts test",
        "forwardAllArgs": true
      }
    }
  }
}
