{
  "name": "@semio-tech/graph-dsl",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mathematical/graph/dsl",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "mathematical/graph/dsl",
        "command": "bun ./script.ts test"
      }
    },
    "test-quick": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "mathematical/graph/dsl",
        "command": "bun ./script.ts test quick"
      }
    },
    "test-long": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "mathematical/graph/dsl",
        "command": "bun ./script.ts test long"
      }
    },
    "test-exhaustive": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "mathematical/graph/dsl",
        "command": "bun ./script.ts test exhaustive"
      }
    }
  }
}
