{
  "name": "@semio-tech/s-norm-composition-tests",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "verify-norm-document-contract": "bun nx run @semio-tech/s-norm-composition-tests:verify-norm-document-contract",
    "verify-norm-results-window-ownership": "bun nx run @semio-tech/s-norm-composition-tests:verify-norm-results-window-ownership"
  },
  "semio": {
    "role": "test",
    "id": "@semio-tech/s-norm-composition-tests"
  }
}
