{
  "mcpServers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ],
      "disabled": false
    },
    "semio-repo": {
      "command": "./semio-repo/cli/cli",
      "args": [
        "mcp"
      ],
      "disabled": false
    },
    "semio": {
      "command": "uv",
      "args": [
        "--directory",
        "semio/engine",
        "run",
        "engine.py",
        "--mcp-stdio"
      ],
      "disabled": false
    },
    "coda": {
      "command": "uv",
      "args": [
        "--directory",
        "semio-coda/py",
        "run",
        "coda.py",
        "--mcp-stdio"
      ],
      "disabled": false
    }
  }
}
