{
  "mcpServers": {
    "repo": {
      "type": "stdio",
      "command": "go",
      "args": [
        "run",
        "./repo/mcp"
      ],
      "disabled": false
    },
    "neo4j-semio": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-neo4j-cypher"],
      "env": {
        "NEO4J_URI": "${env:NEO4J_URI}",
        "NEO4J_USERNAME": "${env:NEO4J_USERNAME}",
        "NEO4J_PASSWORD": "${env:NEO4J_PASSWORD}",
        "NEO4J_DATABASE": "semio",
        "NEO4J_TELEMETRY": "false"
      },
      "disabled": false
    },
    "neo4j-elements": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-neo4j-cypher"],
      "env": {
        "NEO4J_URI": "${env:NEO4J_URI}",
        "NEO4J_USERNAME": "${env:NEO4J_USERNAME}",
        "NEO4J_PASSWORD": "${env:NEO4J_PASSWORD}",
        "NEO4J_DATABASE": "elements",
        "NEO4J_TELEMETRY": "false"
      },
      "disabled": false
    },
    "neo4j-coda": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-neo4j-cypher"],
      "env": {
        "NEO4J_URI": "${env:NEO4J_URI}",
        "NEO4J_USERNAME": "${env:NEO4J_USERNAME}",
        "NEO4J_PASSWORD": "${env:NEO4J_PASSWORD}",
        "NEO4J_DATABASE": "coda",
        "NEO4J_TELEMETRY": "false"
      },
      "disabled": false
    },
    "neo4j-reuse": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-neo4j-cypher"],
      "env": {
        "NEO4J_URI": "${env:NEO4J_URI}",
        "NEO4J_USERNAME": "${env:NEO4J_USERNAME}",
        "NEO4J_PASSWORD": "${env:NEO4J_PASSWORD}",
        "NEO4J_DATABASE": "reuse",
        "NEO4J_TELEMETRY": "false"
      },
      "disabled": false
    }
  }
}
