{
 "extends": "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/tsconfig.json",
 "compilerOptions": {
  "noEmit": true,
  "incremental": false
 },
 "include": [],
 "files": [
  "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🧱️elements/🏛️ShellHost/🟦️.tsx",
  "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🧱️elements/🏛️ShellHost/📇️space-directory/🟦️.ts",
  "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/🔨️modules/📺️renderer/🧑‍🎨engine/🧪️tests/⚡️quick/🟦️.ts",
  "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/🔨️modules/📇️directory/🟦️.ts",
  "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/🧪️tests/🧪️backbone-envelope-io/🟦️.ts",
  "/Users/ueli/Documents/semio/.🧬semio/🌐hub/s14-sh2-overlay/🧰️framework/🛍️products/💻️os/🟦️.ts"
 ]
}