{
	"name": "@semio-tech/layout-core",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"targets": {
		"test": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "layout/core",
				"command": "bun ./script.ts test",
				"forwardAllArgs": true
			}
		}
	}
}
